import streamlit as st


st.set_page_config(page_title='Главная страница', page_icon='🏠')
st.markdown("""
# Описание приложения

Данное приложение было разработано в целях выполнения практических занятий
по SVD-разложению с использованием Streamlit. 

### Страница: Basic task
На странице **Basic task** представлена реализация базового функционала в
рамках выполнения практического занятия. Осуществляется SVD разложение
черно-белого изображения, загружаемого пользователем. Пользователь выбирает
желаемое число сингулярных чисел k и имеет возможность сохранить изображение,
прошедшее через SVD разложение.

### Страница: Color task (в разработке)
На странице **Color task** представлена реализация аналогичного задания, но 
с возможностью обработки изображения любого цвета.

### Страница: Streamlit functional (в разработке)
На странице **Streamlit functional** автор попробует разобраться с дополнительным
динамическим функционалом библиотеки Streamlit, который, по-логике, можно сюда
прикрутить (если останется время (конечно нет 🥴)).

""")
