import streamlit as st


# задаем параметры отображения страницы, иконку и тектовое наполнение
st.set_page_config(page_title='SVD color', page_icon='👺')
st.title(
    'SVD разложение любого изображения'
    )
st.markdown("""
### Color task (принцип понятен, на реализацию времени нет)
Загрузи любое изображение, введи желаемое количество сингулярных чисел, нажми кнопку
SVD разложения, получи результат, по желанию - сохрани.
""")
